# DTM-Tizimi

./: AndroidManifest.xml  MainActivity.java  MyFirebaseMessagingService.java  build.gradle  google-services (1).json  gradle.properties  offline.html
.github/workflows/: build-apk.yml  main.yml  send-notification.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  offline.html
app/src/main/java/com/dtm/: MainActivity.java
app/src/main/java/com/dtm/uz/: MainActivity.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/myquizapp/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
