buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Asosiy Android plugin versiyasi
        classpath 'com.android.tools.build:gradle:7.4.2'
        
        // Firebase Google Services plagin versiyasi
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
