buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Eski 4.0.1 o'rniga yangiroq versiyani qo'yamiz
        classpath 'com.android.tools.build:gradle:7.4.2' 
        
        // Firebase Google Services
        classpath 'com.google.gms:google-services:4.3.15' 
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
