# Java va JVM sozlamalari
org.gradle.jvmargs=-Xmx2048m -XX:+UseParallelGC
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64

# Build tezligi va samaradorligi
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Android loyihasi uchun standartlar
android.useAndroidX=true
android.enableJetifier=true
